MONOGODB_URI='mongodb+srv://pankajss0070:c95TzV2zSHCWu6AF@cluster0.b784hfl.mongodb.net/anymous?retryWrites=true&w=majority'
RESEND_API_KEY='re_ZMguvRdx_72kLt9GzSnuYhSDqbkb1uod3'
NEXTAUTH_SECRET='qwert'
OPENAI_API_KEY=