MONOGODB_URI='mongodb+srv://pankajss0070:KNmwIWG6Q7iWXxKX@cluster0.7kbsyhv.mongodb.net/'
RESEND_API_KEY='re_ZMguvRdx_72kLt9GzSnuYhSDqbkb1uod3'
NEXTAUTH_SECRET='qwert'
OPENAI_API_KEY='sk-proj-vDoy1R5NvNzQXwXlNYtgT3BlbkFJDwxwzZxJ2tPnFTJWgdBk'